[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = alembic,asyncpg,boto3,click,docker,fastapi,fiona,geoalchemy2,gino,gino_starlette,moto,pendulum,psycopg2,pydantic,pytest,rasterio,requests,sqlalchemy,sqlalchemy_utils,starlette
