[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = aenum,affine,aiohttp,alembic,async_lru,asyncpg,boto3,botocore,click,docker,fastapi,fiona,geoalchemy2,geojson,gfw_pixetl,gino,gino_starlette,httpx,httpx_auth,mock,moto,numpy,pandas,pendulum,pglast,psycopg2,pydantic,pyproj,pytest,rasterio,shapely,sqlalchemy,sqlalchemy_utils,starlette,tileputty,typer