[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = aenum,affine,aioboto3,alembic,async_lru,asyncpg,boto3,botocore,click,docker,fastapi,fiona,geoalchemy2,geojson,gino,gino_starlette,httpx,mock,moto,numpy,pandas,pendulum,pglast,psycopg2,pydantic,pyproj,pytest,rasterio,requests,retrying,shapely,sqlalchemy,sqlalchemy_utils,starlette